<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge" />
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0" />
  <title>Teste Front-end Easynvest</title>
  <link rel="stylesheet"
        href="./assets/style.css" />
</head>

<body>

  <main class="container">
    <section class="card">
      <h1 class="title">Insira as informações abaixo:</h1>

      <form id="form"
            name="form"
            novalidate>

        <div class="row">
          <div class="col-2-desk">
            <input class="form-input"
                   type="text"
                   name="name"
                   id="name"
                   placeholder="Nome"
                   required />
          </div>
          <div class="col-2-desk">
            <input class="form-input"
                   type="text"
                   name="cpf"
                   id="cpf"
                   placeholder="CPF"
                   required />
          </div>
        </div>

        <input class="form-input"
               type="text"
               name="phone"
               id="phone"
               placeholder="Telefone"
               required />
        <input class="form-input"
               type="email"
               name="email"
               id="email"
               placeholder="E-mail"
               required />

        <button type="submit"
                class="btn btn-cian btn-block"
                id="button"
                disabled><span id="loader"></span> Cadastrar</button>
      </form>

    </section>
  </main>

  <script src="./app.js"
          type="module"></script>
</body>

</html>