<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
  <title>Teste Front-end Easynvest</title>
  <link rel="stylesheet"
        href="./assets/style.css" />

<body>

  <main class="container">
    <section class="card">
      <h1 class="title">Lista usuários cadastrados</h1>
      
      <div>
        <input class="form-input"
               type="text"
               placeholder="CPF para excluir"
               id="input-delete" />
        <button class="btn btn-cian btn-block mt-2"
                id="btn-delete">Excluir</button>
      </div>

      <span id="loader"></span>

      <div class="table-scroll">
        <table class="table">
          <thead>

            <tr>
              <th>Nome</th>
              <th>CPF</th>
              <th>Telefone</th>
              <th>E-mail</th>
            </tr>
          </thead>
          <tbody id="list-items-container">

          </tbody>
        </table>
      </div>
    </section>
  </main>

  <script src="./list.js"
          type="module"></script>
</body>

</html>